EDITION=ce
NEXT_PUBLIC_EDITION=ce

SAGITTARIUS_GRAPHQL_URL=http://localhost:3010/graphql

NEXT_PUBLIC_SCULPTOR_VERSION=0.0.0
NEXT_PUBLIC_PICTOR_VERSION=0.5.1
NEXT_PUBLIC_ALLOWED_REDIRECT_DOMAINS=*.code0.tech,*.codezero.build

NEXT_PUBLIC_OTEL_SERVICE_NAME="sculptor-client"
NEXT_PUBLIC_OTEL_HEADER="Authorization: Basic <auth-token>"
NEXT_PUBLIC_OTEL_ENVIRONMENT="development"

OTEL_SERVICE_NAME="sculptor-server"
OTEL_HEADER="Authorization: Basic <auth-token>"

NEXT_PUBLIC_OTEL_LOGS_ENDPOINT="http://localhost:4318/v1/logs"
OTEL_LOGS_ENDPOINT="http://localhost:4318/v1/logs"

NEXT_PUBLIC_OTEL_TRACES_ENDPOINT="http://localhost:4318/v1/traces"
OTEL_TRACES_ENDPOINT="http://localhost:4318/v1/traces"

OTEL_METRICS_ENDPOINT="http://localhost:4318/v1/metrics"