export const FALLBACK_FLOW_TYPE_NAME = ""
export const FALLBACK_FLOW_TYPE_DESCRIPTION = ""
export const FALLBACK_FLOW_TYPE_DISPLAY_MESSAGE = ""

export const FALLBACK_FLOW_TYPE_SETTING_NAME = ""
export const FALLBACK_FLOW_TYPE_SETTING_DESCRIPTION = ""

export const FALLBACK_FUNCTION_NAME = ""
export const FALLBACK_FUNCTION_DESCRIPTION = ""
export const FALLBACK_FUNCTION_DISPLAY_MESSAGE = ""

export const FALLBACK_FUNCTION_PARAMETER_NAME = ""
export const FALLBACK_FUNCTION_PARAMETER_DESCRIPTION = ""